<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Giáng sinh 12TTin</title>
    <meta name="description" content="">
    <style>
        .container {
            margin-top: -15%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body {
            -webkit-tap-highlight-color: transparent;
            overflow-x: hidden;
            overflow-y: hidden;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            font-family: sans-serif;
            position: relative;
            max-height: fit-content;
 
        }

        button.Message-Button {
            position: absolute;
            top: 52%;
            left: 49%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            outline: none;
            border: 0;
            text-decoration: none;
            font-family: inherit;
            font-size: 3em;
            font-weight: 600;
            color: #5c5a3d;
            text-transform: uppercase;
            padding: 1.25em 2em;
            background: #f8fce0;
            border: 2px solid #c2c4a3;
            border-radius: 0.75em;
            transform-style: preserve-3d;
            transition: background 150ms cubic-bezier(0, 0, 0.58, 1),
                        transform 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.Message-Button::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #e9edc4;
            border-radius: inherit;
            transform: translate3d(0, 0.75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.Message-Button:hover {
            background: #fcffe6;
            transform: translate(-50%, calc(-50% + 0.25em));
        }

        button.Message-Button:hover::before {
            transform: translate3d(0, 0.5em, -1em);
        }

        button.Message-Button:active {
            background: #fcffe6;
            transform: translate(-50%, calc(-50% + 0.75em));
        }

        button.Message-Button:active::before {
            transform: translate3d(0, 0, -1em);
        }

        button.Message-Button:focus {
            outline: none;
            box-shadow: none;
        }

        
        .hopqua {
            position: absolute;
            bottom: 13%;
            left: 30%;
            transform: translateX(-50%);
            transform: scale(0.65);
        }

        .box {
            position: relative;
        }

        .box::before {
            content: "";
            width: 280px;
            height: 280px;
            background: rgba(250, 248, 228, 0.62);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1.4px);
            -webkit-backdrop-filter: blur(1.4px);
            position: absolute;
            z-index: -1;
            top: 15%;
            left: 50.4%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            opacity: 1;
        }

        .box-body {
            position: relative;
            height: 130px;
            width: 150px;
            margin-top: 123.3333333333px;
            background-color: #cc231e;
            border-bottom-left-radius: 5%;
            border-bottom-right-radius: 5%;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
            background: linear-gradient(#762c2c,#ff0303);
        }

        .box-body .img {
            opacity: 0;
            transform: translateY(0%);
            transition: all 1.1s;
            margin: 0 auto;
            display: block;
        }

        .box-body:hover {
            cursor: pointer;
            animation: box-body 1.5s forwards ease-in-out;
        }

        .box-body:hover .img {
            opacity: 1;
            z-index: 0;
            transform: translateY(-550px) translateX(-35%);
            border-radius: 14px;
        }

        .box-body:hover .box-lid {
            animation: box-lid 0.8s forwards ease-in-out;
        }

        .box-body:hover .box-bowtie::before {
            animation: box-bowtie-left 0.5s forwards ease-in-out;
        }

        .box-body:hover .box-bowtie::after {
            animation: box-bowtie-right 0.5s forwards ease-in-out;
        }

        .box-body::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            background: linear-gradient(#ffffff,#ffefa0);
        }

        .box-lid {
            position: absolute;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            bottom: 90%;
            height: 40px;
            background-color: #cc231e;
            width: 180px;
            border-radius: 5%;
            box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.3);
        }

        .box-lid::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            background: linear-gradient(#ffefa0,#fff);
        }

        .box-bowtie {
            z-index: 1;
            height: 100%;
        }

        .box-bowtie::before, .box-bowtie::after {
            content: "";
            width: 40px;
            height: 40px;
            border: 16px solid white;
            border-radius: 50% 50% 0 50%;
            position: absolute;
            bottom: 99%;
            z-index: -1;
        }

        .box-bowtie::before {
            left: 50%;
            transform: translateX(-100%) skew(10deg, 10deg);
        }

        .box-bowtie::after {
            left: 50%;
            transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
        }

        @keyframes box-lid {
            0%, 42% {
                transform: translate3d(-50%, 0%, 0) rotate(0deg);
            }
            60% {
                transform: translate3d(-85%, -230%, 0) rotate(-25deg);
            }
            90%, 100% {
                transform: translate3d(-119%, 225%, 0) rotate(-70deg);
            }
        }

        @keyframes box-body {
            0% {
                transform: translate3d(0%, 0%, 0) rotate(0deg);
            }
            25% {
                transform: translate3d(0%, 25%, 0) rotate(20deg);
            }
            50% {
                transform: translate3d(0%, -15%, 0) rotate(0deg);
            }
            70% {
                transform: translate3d(0%, 0%, 0) rotate(0deg);
            }
        }

        @keyframes box-bowtie-right {
            0%, 50%, 75% { 
                transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
            }
            90%, 100% {
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
                box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.3);
            }
        }

        @keyframes box-bowtie-left {
            0% {
                transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            }
            50%, 75% {
                transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
            }
            90%, 100% {
                transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            }
        }

        @media screen and (max-width: 768px) {
            button.Message-Button {
                font-size: 2em;
                padding: 1em 1.5em;
            }
        }

        @media screen and (max-width: 480px) {
            button.Message-Button {
                font-size: 1.5em;
                padding: 0.8em 1.2em;
            }
        }
        .padogangs {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    margin-left: 50px;
}

.herta {
    transform: rotateY(180deg);
    animation: moveHerta 12s linear infinite;
}

.gura {
    transform: rotateY(180deg);
    animation: moveGura 12s linear infinite;
}

.padoru {
    transform: rotateY(180deg);
    animation: movePadoru 12s linear infinite;
}

.arisu {
    transform: rotateY(180deg);
    animation: moveArisu 12s linear infinite;
}

@keyframes moveHerta {
    0% { transform: translateX(-500%) rotateY(180deg) }
    100% { transform: translateX(500%) rotateY(180deg) }
}

@keyframes moveGura {
    0% { transform: translateX(-550%) rotateY(180deg) }
    100% { transform: translateX(500%) rotateY(180deg) }
}

@keyframes movePadoru {
    0% { transform: translateX(-600%) rotateY(180deg) }
    100% { transform: translateX(500%) rotateY(180deg) }
}

@keyframes moveArisu {
    0% { transform: translateX(-650%) rotateY(180deg) }
    100% { transform: translateX(500%) rotateY(180deg) }
}

@keyframes blink{
  0%{
    border-right-color:transparent;
  }
  50%{
    border-right-color:transparent;
  }
  51%{
    border-right-color:#fff;
  }
  100%{
    border-right-color:#fff;
  }
}

/* music */
.player-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 430px;
            margin-top:-112%;
            margin-left:9%;
        
        }

        .dia {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 0;
            width: 135px;
            height: 135px;
            border-radius: 360px;
            border: 6px silver solid;
            mask-image: radial-gradient(circle at center, transparent 20%, rgb(154, 37, 37) 30%);
            object-fit: cover;
            animation: spin 5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: translateX(-50%) translateY(-70%) rotate(0deg);
            }

            100% {
                transform: translateX(-50%) translateY(-70%) rotate(360deg);
            }
        }

        .music-player {
            padding: 10px 0px 0px 0px;
            position: relative;
            width: 90%;
            max-width: 340px;
            height: auto;
            background: rgb(255, 253, 235);
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            z-index: 1;
        }

        .player-content {
            padding: 12px 12px 2px 12px;
        }

        .song-info {
            display: flex;
            align-items: center;
            margin-bottom: 18px;
            margin-top: -12%;
        }

        .song-title {
            font-size: 18px;
            color: #71717a;
            font-weight: bold;
            margin:auto;
            margin-top:6%;
            margin-bottom: 5%;
            
        }

        /* .artist {
            color: #71717a;
            margin:auto;
            margin: 4px 6px 0;
            margin-top:5%;
            margin-bottom: 5%;
        } */

        .time-slider {
            margin-top: -12%;
        }

        .slider {
            appearance: none;
            width: 100%;
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 12px;
            height: 12px;
            background: white;
            border: 2px solid #a1a1aa;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 0%;
        }

        .control-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
        }

        .control-btn svg {
            width: 18px;
            height: 18px;
            stroke: #333;
        }

        #pauseIcon {
            display: none;
        }

        
    </style>
</head>
<body>
    
    <div class="container">
        <img src="{{ url_for('static', filename='images/background.png') }}" width="100%" height="100%" style="position: absolute; z-index: -1;">

        <div class="user-controller">
        <button class="Message-Button">TIẾP TỤC</button>
        <canvas id="snow"></canvas>
        
        <div class="hopqua">
        
            <div class="row">
                <div class="col-12">
                </div>
                <div class="col-12 mt-5 d-flex justify-content-center">
                    <div class="box">
                        <div class="box-body">
                            <img class="img" src="https://pbs.twimg.com/profile_images/1539701674679291904/ZrBJqhoc_400x400.jpg" width="500" height="500" >
                            <div class="box-lid">
                                
                                <div class="box-bowtie"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="padogangs">
            <img src="{{ url_for('static', filename='images/arisu.gif') }}" alt="Herta" width="20%" height="20%" class="arisu">
            <img src="{{ url_for('static', filename='images/padoru.gif') }}" alt="Herta" width="23%" height="23%" class="padoru">
            <img src="{{ url_for('static', filename='images/gura.gif') }}" alt="Herta" width="25%" height="25%" class="gura">
            <img src="{{ url_for('static', filename='images/herta.gif') }}" alt="Herta" width="25%" height="25%" class="herta"> 
        </div>
        <!-- <audio controls autoplay loop style="visibility: hidden; position: absolute;">
            <source src="{{url_for('static', filename='images/song.mp3') }}" type="audio/mpeg">
        </audio> -->
        
        <!-- <script>
            const button = document.querySelector('.Message-Button');
            button.addEventListener('click', () => {
                window.location.href = '/home';
            });
        </script> -->

        <script>
            const button = document.querySelector('.Message-Button');
            button.addEventListener('click', () => {
                window.location.href = "{{ url_for('next_page') }}";
            });
            var Snow = {
                el: "#snow", 
                density: 10000, // higher = fewer bits
                maxHSpeed: 2, 
                minFallSpeed: 0.5,
                    canvas: null,
                    ctx: null, 
                particles: [],
                colors: [],
                mp: 1,
                quit: false,
                init(){
                    this.canvas = document.querySelector(this.el);
                    this.ctx = this.canvas.getContext("2d");
                    this.reset();
                    requestAnimationFrame(this.render.bind(this));
                    window.addEventListener("resize", this.reset.bind(this));
                },
                reset(){
                    this.w = window.innerWidth;
                    this.h = window.innerHeight;
                    this.canvas.width = this.w;
                    this.canvas.height = this.h;
                    this.particles = [];
                    this.mp = Math.ceil(this.w * this.h / this.density);
                        for(var i = 0; i < this.mp; i++)
                        {
                            var size = Math.random()*4+5;
                            this.particles.push({
                                x: Math.random()*this.w, //x-coordinate
                                y: Math.random()*this.h, //y-coordinate
                                w: size,
                                h: size,
                                vy: this.minFallSpeed + Math.random(), //density
                                vx:(Math.random()*this.maxHSpeed) - this.maxHSpeed/2,
                                fill: "#ffffff",
                                s: (Math.random() * 0.2) - 0.1
                            });
                        }
                },
                
                render(){
                        this.ctx.clearRect(0, 0, this.w, this.h);
                        this.particles.forEach((p,i) => {
                    p.y += p.vy;
                            p.x += p.vx;
                            this.ctx.fillStyle = p.fill;
                            this.ctx.fillRect(p.x, p.y, p.w, p.h);
                    if(p.x > this.w+5 || p.x < -5 || p.y > this.h){
                        p.x = Math.random()*this.w;
                        p.y = -10;
                            }
                    });
                    if(this.quit){
                    return;
                    }
                        requestAnimationFrame(this.render.bind(this));
                },
                destroy(){
                    this.quit = true;
                }  
                };
                var confetti = Snow.init();
        </script>

        <!-- music -->
        <div class="player-wrapper">
            <img class="dia" src="https://img.pikbest.com/wp/202345/illustration-christmas-music_9592952.jpg!w700wp">
            <div class="music-player">
                <div class="player-content">
                    <div class="song-info">
                        <p class="song-title">Padoru</p>
                    </div>
                    <div class="time-slider">
                        <input type="range" class="slider" min="0" max="100" value="0">
                    </div>
                    <div class="controls">
                        <button class="control-btn mode-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="17 1 21 5 17 9"></polyline>
                                <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
                                <polyline points="7 23 3 19 7 15"></polyline>
                                <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
                            </svg>
                        </button>
                        <button class="control-btn" id="playPauseBtn">
                            
                            <svg id="pauseIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="6" y="4" width="4" height="16"></rect>
                                <rect x="14" y="4" width="4" height="16"></rect>
                            </svg>
                            <svg id="playIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polygon points="5 3 19 12 5 21 5 3"></polygon>
                            </svg>
                        </button>
                        <button class="control-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <polygon points="5 4 15 12 5 20 5 4"></polygon>
                                <line x1="19" y1="5" x2="19" y2="19"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <audio id="audioPlayer" src="{{url_for('static', filename='images/padoru.mp3') }}" autoplay></audio>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const audioPlayer = document.getElementById('audioPlayer');
                const playPauseBtn = document.getElementById('playPauseBtn');
                const pauseIcon = document.getElementById('pauseIcon');
                const playIcon = document.getElementById('playIcon');

                
                audioPlayer.play();
                playIcon.style.display = 'none';
                pauseIcon.style.display = 'inline-block';

                playPauseBtn.addEventListener('click', () => {
                    if (audioPlayer.paused) {
                        audioPlayer.play();
                        playIcon.style.display = 'none';
                        pauseIcon.style.display = 'inline-block';
                    } else {
                        audioPlayer.pause();
                        playIcon.style.display = 'inline-block';
                        pauseIcon.style.display = 'none';
                    }
                });
            });
        </script>

    </div>
</body>
</html>
